{
  "name": "atriumscreen",
  "version": "0.0.0",
  "description": "Framework for displaying information to the masses",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pinpickle/atriumscreen"
  },
  "dependencies": {
    "express": "~4.1.1",
    "socket.io": "^0.9.16",
    "mongoose": "^3.8.8",
    "underscore": "^1.6.0",
    "jade": "^1.3.1",
    "express-session": "^1.0.4",
    "cookie-parser": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signage"
  ],
  "author": "Christian Silver",
  "license": "BSD-3-Clause"
}
